<!DOCTYPE html>
<html>

<head>

<title>Taman Organik</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<script type="text/javascript" src="js/bootstrap.js"></script>

</head>

<body>

<!-- Header -->

<div class="background">
 	<div class="transbox">

<div style="text-align:right; padding:10px;">
		<img src="images/whatsapp.jpg" width="30px" height="30px" />
	<a href="http://facebook.com/rinipedia">
		<img src="images/facebook.jpg" width="30px" height="30px" />
	</a>
	<a href="http://twitter.com/rinipedia">
		<img src="images/twitter.jpg" width="30px" height="30px" />
	</a>
	<a href="http://instagram.com/rinipedia">
		<img src="images/instagram.jpg" width="30px" height="30px" />
	</a>
</div>

<div>
    <p><img src="images/tamanorganik2.jpg" align="middle" /></p>
</div>

    </div>
</div>

<nav class="navbar navbar-inverse" style="background-color:lightgreen;">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                  
			</button>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="/index.html">Beranda</a></li>
				<li><a href="/shop.html">Bahan</a></li>
				<li><a href="/article.html">Cara Tanam</a></li>
				<li><a href="/reference.html">Referensi</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Login</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Content -->

<div class="container">

<h3>Apa Itu Hidroponik?</h3>

<div>
    <img src="images/blank.jpg" style="float:left; width:150px; height:150px; border-radius:5%; "/>
</div>

<div style="padding:10px; overflow:hidden;">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <button onclick="readMore()">Lanjut</button>
</div>

</div>

<div class="container">

<h3>Apa Itu Vertical Garden?</h3>

<div>
    <img src="images/blank.jpg" style="float:left; width:150px; height:150px; border-radius:5%; "/>
</div>

<div style="padding:10px; overflow:hidden;">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <button onclick="readMore()">Lanjut</button>
</div>

</div>

<!-- Footer -->

<footer class="container-fluid text-center" style="background-color:lightgreen; padding:10px;">

<div class="row">

    <div class="col-sm-3">
        <h4>Toko</h4>
        Ruko Alam Sutera<br>
        Jl. Jalur Sutera<br>
        Tangerang Selatan, Banten
        <br>
        Jam buka: 09.00 - 17.00 WIB
    </div>

    <div class="col-sm-3">
        <h4>Tentangku</h4>
        Siapa pun bisa berkebun sayur dan buah di rumah. Ayo tanam sendiri!
    </div>

</div>

<div>

    <h5><b>&copy; Taman Organik 2016</b></h6>

</div>

</footer>

</body>

</html>
